{
  "extends": "@repo/typescript-config/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@repo/backend/*": ["../../apps/backend/src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/api-client/*": ["../../packages/api-client/src/*"],
      "@repo/websocket-types/*": ["../../packages/websocket-types/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../jest.setup.ts"
  ],
  "exclude": ["node_modules"]
}
