{
  "expo": {
    "name": "App Name",
    "slug": "nextjs-nestjs-expo-template",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.appslug"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.appslug"
    },
    "ignoreVersionWarnings": true,
    "newArchEnabled": true,
    "experiments": {
      "reactCanary": false,
      "tsconfigPaths": true
    },
    "scheme": "appslug",
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "e990666e-c30f-4c41-8abd-c5a562c79cdc"
      }
    },
    "owner": "baris5"
  }
}
